<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Encapsulamiento en JavaScript</title>
</head>
<body>
    <script type="text/javascript"> 
            
        class Persona { 

            constructor(nombre,edad,sexo,peso,altura){
                this._nombrePersona = nombre;
                this._edadPersona = edad;
                let _sexoPersona='H';
                this. _DNI;
                this._pesoPersona = peso;
                this._AlturaPersona = altura;
        }  
        datosPersona(){
               return "nombre" + this.nombrePersona + "edadPersona" + this._edadPersona + "sexo" + this._sexoPersona + "alrura" + this._AlturaPersona + "peso" + this._pesoPersona;

        
        }
    
        calcularIMC(){
                var calcularPeso=(this._pesoPersona/(this._alturaPersona ^ 2))
                if (calcularPeso < 20){calcularPeso=-1, console.log("PESO IDEAL")}
                else if(calcularPeso >= 20 && calcularPeso <=25){calcularPeso = 0, console.log("DEBAJO DEL PESO IDEAL")}
                else if (calcularPeso > 25){calcularPeso= 1, console.log("SOBRE PESO")};
                }
            
            esMayorDeEdad(){
                if (this._edadPersona>=18) {
                    return console.log("ES MAYOR: "+true);
                } else {
                    return console.log("NO ES MAYOR: "+false);
                }
            }

            ToString(){
            console.log("Nombre: "+ this._nombrePersona)
            console.log("Edad: "+this._edadPersona)
            console.log("Sexo: "+ this._sexoPersona)
            console.log("Peso: "+ this._pesoPersona + " KG")
            console.log("Altura: "+this._AlturaPersona)
    }
            
            comprobarSexo(){
                if (this.sexo !=='H' || this.sexo !='M'){
                    this.sexo =='Hombre';
                    this.sexo =='Mujer';
                } else{  
                this.sexo = sexo;
            }
        }
        
             generaDNI(){

                let Int =Math.floor(Math.random()*(100000000 -10000000)  +1000000000);
        
                console.log("EL DNI ES: "+Int)
     }

            set Nombre1(nom){
            this._nombrePersona=nom;
            }  
            get Nombree(){
              return this._nombrePersona 
            }   
            set Edad2(edad){
               this._edadPersona=edad;
            }  
            get Edad1(){
            return this._edadPersona
            }
            set Sexo3(Sex){
               this._sexoPersona=Sex;
            }  
            get Sexo1(){
            return this._sexoPersona
            } 
            set Peso4(peso){
               this._pesoPersona=peso;
            }   
            get Pes(){
            return this._pesoPersona
            }
            set Altura5(altu){
               this._AlturaPersona=altu;
            }  
            get Altura1(){
            return this._AlturaPersona
        }
    }
        var Fnombre=prompt("Ingrese su nombre");   
        var Fedad=prompt("Ingrese su edad");   
        var Fsexo=prompt("Ingrese su genero H o M");  
        var Faltura=prompt("Ingrese su altura");   
        var Fpeso=prompt("Ingrese su peso");
    

         let persona1 = new Persona (Fnombre,Fedad,Fsexo,Faltura,Fpeso)

         persona1._sexoPersona = Fsexo
         persona1.ToString();
         persona1.esMayorDeEdad();
         persona1.generaDNI();
         persona1.comprobarSexo(Fsexo)
         persona1.calcularIMC();


let persona2 = new Persona ()
       persona2.Nombre1 = "RODRIGO"
       persona2.Edad2 = 16
       persona2.Sexo3 = "H"
       persona2.Peso4 = 60
       persona2.Altura5 = 1.65  
       persona2.ToString();
       persona2.esMayorDeEdad();
       persona2.generaDNI();
       persona2.comprobarSexo(persona2._sexoPersona);
       persona2.calcularIMC();
        

let persona3 = new Persona ()
       persona3.Nombre1 = "CAMILA"
       persona3.Edad2 = 23
       persona3.Sexo3 = "M"
       persona3.Peso4 = 58
       persona3.Altura5 = 1.55  
       persona3.ToString();
       persona3.esMayorDeEdad();
       persona3.generaDNI();
       persona3.comprobarSexo(persona3._sexoPersona);
       persona3.calcularIMC();
    </script>
</body>
</html>